<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/components_dialog_margin"
        android:layout_marginLeft="@dimen/components_dialog_margin"
        android:layout_marginStart="@dimen/components_dialog_margin"
        android:layout_marginRight="@dimen/components_dialog_margin"
        android:layout_marginEnd="@dimen/components_dialog_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/components_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/components_dialog_title_margin_left"
            android:layout_marginStart="@dimen/components_dialog_title_margin_left"
            android:layout_marginRight="@dimen/components_dialog_title_margin_right"
            android:layout_marginEnd="@dimen/components_dialog_title_margin_right"
            android:textColor="@android:color/white"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/components_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:tint="@android:color/white"
            android:contentDescription="@string/components_close"
            app:srcCompat="@drawable/components_ic_close"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/components_dialog_margin"
        android:layout_marginStart="@dimen/components_dialog_margin"
        android:layout_marginRight="@dimen/components_dialog_margin"
        android:layout_marginEnd="@dimen/components_dialog_margin"
        android:layout_marginBottom="@dimen/components_dialog_margin">

        <com.etiya.components.EtiyaCardView
            android:id="@+id/components_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/components_padding"
            android:background="@android:color/white">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/components_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/components_dialog_message_padding" />

        </com.etiya.components.EtiyaCardView>

    </ScrollView>

</LinearLayout>
